/* Font Declarations */

@font-face {
	font-family: 'Drawing Guides';
	src: url("Fonts/Drawing Guides.ttf");
}
@font-face {
	font-family: 'Crayon Crumble';
	src : url("Fonts/DK Crayon Crumble.ttf");
}
@font-face {
	font-family: 'RobGraves';
	src : url("Fonts/RobGraves.ttf");		
}

body {
	display: grid;
	grid-template-columns: 0.7fr 2fr;	
	grid-template-rows: 30vh 70vh;
	margin: 0;
	width: 100%;
}

#top {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
    	margin: 2.5% 10% 5% 10%;
	text-align: center;
}


#content {
	grid-column: 2;
	grid-row: 2;
	padding: 0% 10%;
	overflow: auto;
}

#image {
	grid-column: 1;
	grid-row: 2 / 3;
	text-align: center;
}

.link {
	color: #01578a;
	text-decoration: none;
	text-decoration-style: dashed;
}
#top > span {
	font-family: century gothic;
	color: #01578a;
	font-size: 1.5rem;
}

#top > ul li{
	display : inline-block;
	text-align: center;
	padding: 0.2%;
}

#top > ul {
	padding-left: 2%;
}

#top > ul li {
	font-family: century gothic;
	font-size: 1.1rem;
}

#current {
	text-decoration: underline;
	text-decoration-style: double;
}

#top > ul > li > a {
	text-decoration: none;	
}

#content {
	font-family: century gothic;
	font-size: 1rem;
	overflow: auto;
}

#image > img {
	height: auto;
	width: 44%;
    	padding: 2%;
    	border: 1px solid grey;
}

#bottomnav {
	padding: 0% 10%;
} 
#bottomnav > ul {
	padding: 0%;
}	

#bottomnav > ul li {
	padding: 0.6%;
}
#bottomnav > ul li a{
	color: #01578a;
	text-decoration : none;
	font-weight: bold;
}
	
/* Media Queries */

/*For Tablets and wide-screen mobiles*/
@media only screen and (max-width: 850px) {
	body {
		width: 100%;
	}
	body, header, #topnav {
		font-size: 90%;
	}
	#image {
		grid-column: 1;
		grid-row: 2;
	}
	#bottomnav {
		grid-column: 1/3;
		font-size: 70%;		
	}
	#bottomnav > ul {
		transform: translateY(20%); 
	}	
}
/*For mobiles*/
@media screen and (max-width: 650px) {
	body {
		display: grid;
		grid-template-columns: 100%;
        	grid-gap: 5px;	
		grid-template-rows: auto;
	}
	header {
		grid-column: 1;
		grid-row: 1;
		text-align: center;
		padding-left: 12%;
	}
		
	#topnav {
		grid-column: 1;
		grid-row: 2;
		text-align: center;
		vertical-align: middle;
	}

	#topnav > ul {
		padding-top: 0%;
	}

	#content {
		grid-column: 1;
		grid-row: 4;
	}

	#content > p {text-align: justify;}

	#image {
		grid-column: 1;
		grid-row: 3;
		text-align: center;
		padding: 0;
	}
	
	#image > img {
		height: 7rem;
		width: auto;		
	}
	
	#bottomnav {
		text-align: center;
	}
	#bottomnav > ul > li {
		display: block;
		padding: 1%;
		transform: 0;
	}	

	
}


