body {
	grid-template-columns: 2fr 0.7fr;
}

#content {
	grid-column: 1 / 3;
	grid-row: 2;
	display: grid;
	grid-template-columns: 2fr 0.5fr;	
	grid-template-rows: 30vh 70vh;
	overflow: hidden;
	
}
#content > span {
	color:#808080
}	
#r1 {
	grid-column: 1;
	grid-row: 1;
}
#r2 {
	grid-column: 1;
	grid-row: 2;
}
#ra1 {
	grid-column: 2;
	grid-row: 1;
	vertical-align: middle;
	
}
#ra2 {
	grid-column: 2;
	grid-row: 2;
}

/* Media Queries */

@media screen and (max-width: 600px) {
	#image {
		display: none;
	}
	#board-wrapper {
		grid-row: 1/4;
	}
	#content {
		grid-row: 3;
	}
}
